<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <item
            android:id="@+id/Enter"
            android:orderInCategory="2"
            android:title="Войти"/>

        <item
            android:id="@+id/settings"
            android:orderInCategory="3"
            android:title="Настройки"/>


        <item
            android:id="@+id/term"
            android:orderInCategory="4"
            android:title="Условия"/>
        <item
            android:id="@+id/comments"
            android:orderInCategory="5"
            android:title="Отзывы"/>
        <item
            android:id="@+id/help"
            android:orderInCategory="6"
            android:title="Справка"/>
        <item
            android:id="@+id/fullVersion"
            android:orderInCategory="7"
            android:title="Полная версия"/>
        <item
            android:id="@+id/Cancel"
            android:orderInCategory="8"
            android:title="Отмена"/>





    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />





</menu>